# microservice-spring-kuber

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml
departmentservice/: Dockerfile  department-deployment.yaml  pom.xml
departmentservice/src/main/java/com/crossent/services/departmentservice/: ApiDao.java  DatabaseConfiguration.java  DepartmentApplication.java
departmentservice/src/main/java/com/crossent/services/departmentservice/client/: EmployeeClient.java
departmentservice/src/main/java/com/crossent/services/departmentservice/controller/: ApiController.java  DepartmentController.java
departmentservice/src/main/java/com/crossent/services/departmentservice/model/: Department.java  Employee.java
departmentservice/src/main/java/com/crossent/services/departmentservice/repository/: DepartmentRepository.java
departmentservice/src/main/java/com/crossent/services/departmentservice/service/: DepartmentService.java
departmentservice/src/main/resources/: application.yml
departmentservice/src/main/resources/mapper/: query.xml
employeeservice/: Dockerfile  employee-deployment.yaml  pom.xml
employeeservice/src/main/java/com/crossent/services/employeeservice/: EmployeeApplication.java
employeeservice/src/main/java/com/crossent/services/employeeservice/controller/: EmployeeController.java
employeeservice/src/main/java/com/crossent/services/employeeservice/model/: Employee.java
employeeservice/src/main/java/com/crossent/services/employeeservice/repository/: EmployeeRepository.java
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/crossent/services/gatewayservice/: GatewayApplication.java
gatewayservice/src/main/java/com/crossent/services/gatewayservice/api/: GatewayApi.java
gatewayservice/src/main/resources/: application.yml
kubernetes/: 10.mybatisservice-deployment.yaml  11.ingress.yaml  4.employee-deployment.yaml  5.department-deployment.yaml  6.organization-deployment.yaml  8.gateway-deployment.yaml  9.mysql-deployment.yaml  check_llist
mybatisservice/: Dockerfile  pom.xml  product-deployment.yaml
mybatisservice/src/main/java/com/crossent/services/mybatisservice/: ApiDao.java  DatabaseConfiguration.java  MybatisApplication.java
mybatisservice/src/main/java/com/crossent/services/mybatisservice/controller/: ApiController.java
mybatisservice/src/main/resources/: application.yml
mybatisservice/src/main/resources/mapper/: query.xml
organizationservice/: Dockerfile  pom.xml
organizationservice/src/main/java/com/crossent/services/organizationservice/: OrganizationApplication.java
organizationservice/src/main/java/com/crossent/services/organizationservice/client/: DepartmentClient.java  EmployeeClient.java
organizationservice/src/main/java/com/crossent/services/organizationservice/model/: Department.java  (+2 more)
organizationservice/src/main/resources/: application.yml
productservice/: Dockerfile  pom.xml  product-deployment.yaml
productservice/src/main/java/com/crossent/services/productservice/: ProductApplication.java
(+2 files in other folders)
